name : Github Actions 실행시켜보기

on :
 push : 
  branches:
    - main

jobs :
  My-Deploy-Job:
    runs-on: ubuntu-latest

    steps:
      - name : Hello World 출력하기
        run : echo "Hello World"

      - name : 여러 명령어 문장 작성하기
        run : |
          echo "Good"
          echo "Mornig"Í
          pwd

      - name : Github Actions 자체 저장 되어있는 변수 사용해보기
        run : |
          echo $GITHUB_REPOSITIORY
          echo $GITHUB_SHA